name=Distance Sensor A02YYUW
version=1.0.1
author=Pablo Portela Francos
maintainer=Pablo Portela Francos <pabloportelafrancos@gmail.com>
sentence=Library for the ultrasonic distance sensor A02YYUW.
paragraph=Library for the ultrasonic distance sensor A02YYUW.
category=Sensors
url=https://github.com/pportelaf/DistanceSensor_A02YYUW
architectures=*
